VITE_SUPABASE_URL=https://sydpjnlshpymlbhuawwd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5ZHBqbmxzaHB5bWxiaHVhd3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTQwNjEsImV4cCI6MjA3MTI3MDA2MX0.UfuaBht_WE30uTpcF7W2paFRDMRAUgrzHa1dTxhBHeQ


