VITE_SUPABASE_URL=https://yneeawbtxyddwclgimkq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZWVhd2J0eHlkZHdjbGdpbWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzAxODUsImV4cCI6MjA3MzAwNjE4NX0.5qw2wvyoaJ-Nbo2Sxx2lmP7Qv1QNfG9Q3jVIdryNUMA
